MONGODB_URI= mongodb://localhost/tsamazondb
MONGODB_URI_REMOTE = mongodb+srv://tsamazonuser:mypassword@cluster0.mq0fu2c.mongodb.net/tsamazondb?retryWrites=true&w=majority
JWT_SECRET = somethingsecret
PORT = 4000
