MONGODB_URI_REMOTE = mongodb://localhost/tsamazondb
MONGODB_URI= mongodb+srv://tsamazonauser:mypassword@cluster0.mq0fu2c.mongodb.net/tsamazonadb?retryWrites=true&w=majority
JWT_SECRET = somethingsecret
PORT = 4000

